---
stages:
  - lint
  - release

shellcheck:
  stage: lint
  image: koalaman/shellcheck-alpine:stable
  script:
    - shellcheck gprotect

include:
  - project: estudosdevops/pipeline/jobs/semantic-release
    ref: master
    file: Release.gitlab-ci.yml
